
@font-face {
    font-family: 'BlackMango';
    src: url(../assets/Fonts/BlackMango-Medium.ttf);
}

.content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "logo logo"
                        "sinnumero numero"
                        "sinerror error"
                        "texo texto"
                        "sinbutton button";
}

.logo{
    grid-area: logo;
    width: 50%;
    padding-top: 20px;
    padding-left: 20px;
}

h1{
    grid-area: numero;
    font-family: 'BlackMango';
    color: #ffffff;
    font-size: 150px;
    text-align: right;
    padding-right: 60px;
    text-shadow: rgb(124, 124, 124) 1px 0 10px;
}

h2{
    grid-area: error;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-weight: 400;
    font-size: 80px;
    text-align: right;
    padding-right: 90px;
    margin-top: -150px;
    text-shadow: rgb(124, 124, 124) 1px 0 10px;
}

p{
    grid-area: texto;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding-left: 900px;
    margin-top: -10px;
}

button{
    grid-area: button;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    width: 300px;
    margin-left: 970px;
}

body{
    background: url(../assets/backgroundTaza.png) no-repeat center top;
}

@media (max-width: 320px){
    body{
        width: 50%;
    }
    .content{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "logo"
        "404"
        "error"
        "texto"
        "boton";
    }
    .logo{
        grid-area: logo;
    }
    h1{
        grid-area: 404;
    }
    h2{
        grid-area: erro;
    }
    p{
        grid-area: texto;
    }
    button{
        grid-area: boton;
    }
}

@media (max-width: 600px){
    body{
        width: 50%;
    }
    .content{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "logo"
        "404"
        "error"
        "texto"
        "boton";
    }
    .logo{
        grid-area: logo;
    }
    h1{
        grid-area: 404;
    }
    h2{
        grid-area: erro;
    }
    p{
        grid-area: texto;
        padding-left: 700px;
    }
    button{
        grid-area: boton;
        margin-left: 700px;
    }
}
@media (max-width: 1200px){
    body{
        width: 50%;
    }
    .content{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "logo"
        "404"
        "error"
        "texto"
        "boton";
    }
    .logo{
        grid-area: logo;
    }
    h1{
        grid-area: 404;
    }
    h2{
        grid-area: erro;
    }
    p{
        grid-area: texto;
        padding-left: 700px;
    }
    button{
        grid-area: boton;
        margin-left: 700px;
    }
}